<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="760f5104ae00435092deade201046bb9" Name="Diagram1">
        <EntityTypeShape EntityType="SMCC_SystemModel.Class" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SMCC_SystemModel.CourseAppointment" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SMCC_SystemModel.Cours" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMCC_SystemModel.Student" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="SMCC_SystemModel.Student_Course" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="SMCC_SystemModel.StudentName" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="SMCC_SystemModel.StudentPhoneNumber" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="SMCC_SystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="SMCC_SystemModel.Teacher" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="SMCC_SystemModel.User" Width="1.5" PointX="7.75" PointY="5.125" />
        <AssociationConnector Association="SMCC_SystemModel.FK_CourseAppointment_Classes" />
        <AssociationConnector Association="SMCC_SystemModel.FK_CourseAppointment_Courses" />
        <AssociationConnector Association="SMCC_SystemModel.FK_CourseAppointment_Teacher" />
        <AssociationConnector Association="SMCC_SystemModel.FK_Student_Course_CourseAppointment" />
        <AssociationConnector Association="SMCC_SystemModel.FK_Student_StudentName" />
        <AssociationConnector Association="SMCC_SystemModel.FK_Student_Course_StudentName" />
        <AssociationConnector Association="SMCC_SystemModel.FK_StudentPhoneNumber_StudentName" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>